{
  "name": "compass",
  "version": "0.1.0",
  "description": "Reviewed engineering skills and workflows for ChatGPT Work and Codex.",
  "author": {
    "name": "Ario Barin Ostovary",
    "url": "https://ariobarin.com"
  },
  "homepage": "https://github.com/ariobarin/compass",
  "repository": "https://github.com/ariobarin/compass",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "workflows",
    "review",
    "pull-requests"
  ],
  "skills": "./codex/skills/",
  "interface": {
    "displayName": "Compass",
    "shortDescription": "Reviewed engineering skills and workflows.",
    "longDescription": "Install Compass's reviewed skills for planning, implementation, review, verification, and pull request workflows.",
    "developerName": "Ario Barin Ostovary",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/ariobarin/compass",
    "defaultPrompt": [
      "Use Compass to plan and implement this change.",
      "Use Compass to review this pull request.",
      "Use Compass to turn these action items into pull requests."
    ],
    "brandColor": "#10A37F"
  }
}
